# QuickParcels

./: quickparcel.jks
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/skyracle/QuickParcels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyracle/QuickParcels/: ConnectionDetector.java  ConnectionHelper.java  Drop.java  DropLocation.java  EditAddedAddress.java  Hom.java  Login.java  MainActivity.java  OrderDetails.java  OrderPlace.java  OrderSuccess.java  Otp.java  ParcelWeightMgmt.java  PickUp.java  PickUpLocation.java  SplashScreen.java  UpdateAddress.java  UserProfile.java  UserRegistration.java  Utils.java
app/src/main/res/drawable/: cursor.xml  default_indicater.xml  dotted_rect.xml  edit_address_rect.xml  gradient_btn.xml  gradient_rect.xml  gray_rect.xml  ic_access_time_black_24dp.xml  ic_arrow_drop_down_24dp.xml  ic_back2.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_file_download_24dp.xml  ic_home_24dp.xml  ic_insert_comment_24dp.xml  ic_location_24dp.xml  ic_offers2.xml  ic_remove_eye_24dp.xml  ic_right_arrow3.xml  indicater_selector.xml  ovel_red.xml
app/src/main/res/layout/: activity_drop.xml  activity_drop_location.xml  activity_edit_added_address.xml  activity_hom.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_order_place.xml  activity_order_success.xml  activity_otp.xml  activity_parcel_weight_mgmt.xml  activity_pick_up.xml  activity_pick_up_location.xml  activity_splash_screen.xml  activity_update_address.xml  activity_user_profile.xml  activity_user_registration.xml  app_bar_home_page.xml  complete_otp.xml  content_home_page.xml  custondialog.xml  dialogpdfviewer.xml  dialogreview.xml  item_addedaddress.xml  item_cancle.xml  item_completed.xml  item_manageaddress.xml  item_neworder.xml  itemcoupon.xml  iten_inprogress.xml  layout_about.xml  layout_applycoupon.xml  layout_canceled.xml  layout_cancelmsg.xml  layout_changemobile.xml  layout_changepassword.xml  layout_completed.xml  layout_home.xml  layout_inprogress.xml  layout_manageaddress.xml  (+20 more)
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/skyracle/QuickParcels/: ExampleUnitTest.java
pro/: pass.txt
(+36 files in other folders)
