<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/close_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:paddingRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_close_24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

       <ScrollView
           android:layout_width="match_parent"
           android:layout_gravity="center_vertical"
           android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="68dp"
                android:layout_height="85dp"
                android:src="@drawable/text_icon"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ENTER VERIFICATION CODE"
                android:textSize="18.3sp"
                android:textColor="@color/txt_color"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="13.3sp"
                android:textColor="#5a5b65"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/numbers"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:textSize="15sp"/>


            <com.goodiebag.pinview.Pinview
                android:id="@+id/pinviews"
                android:background="@drawable/gray_rect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:pinWidth="50dp"
                app:pinHeight="50dp"
                app:pinLength="4"
                app:cursorVisible="true"
                app:forceKeyboard="true"
                app:hint="0"
                app:pinBackground="@color/toolbart"
                app:inputType="number"
                app:password="false"/>


            <TextView
                android:id="@+id/otpmsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OTP entered is expired.

                                           Please resend a new OTP and try again."
                android:gravity="center"
                android:visibility="gone"
                android:textColor="#FD2929"
                android:textSize="11.7sp"
                android:fontFamily="@font/roboto_light"/>


           <!-- <TextView
                android:id="@+id/resendotp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Didn’t get code RESEND!"
                android:gravity="center"
                android:focusable="true"
                android:clickable="false"
                android:layout_marginTop="5dp"
                android:textColor="#8f909e"
                android:textSize="16.7sp"
                android:fontFamily="@font/roboto_light"/>-->

        </LinearLayout>
       </ScrollView>


    </LinearLayout>




</RelativeLayout>
